<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <WatcherSplitView>
        <ui:VisualElement name="left-panel" style="flex-grow: 1;" />
        <ui:VisualElement name="right-panel">
            <uie:Toolbar style="flex-grow: 0;" />
            <ui:VisualElement name="board-container" style="flex-grow: 1;" />
        </ui:VisualElement>
    </WatcherSplitView>
</ui:UXML>
